.lk-call {
    background: url(../img/decor/bg-lk-claim.svg) no-repeat center;
    background-size: cover;
    max-width: 845px;
    width: 100%;

    &__grid {
        display: grid;
        grid-gap: 25px;
        margin-top: 27px;

        grid-template-areas:
                    'name phone'
                    'company email'
                    'order order'
                    'description description';

        &--call {
            grid-template-areas:
            'name phone'
            'company email'
            'description description'; 
        }
    }

    &__col {
        &--name {
            grid-area: name;
        }

        &--phone {
            grid-area: phone;
        }

        &--company {
            grid-area: company;
        }

        &--email {
            grid-area: email;
        }

        &--order-num {
            grid-area: order;
        }

        &--description {
            grid-area: description;

            textarea {
                border-color: $gray-1;
                width: 100%;
                height: 274px;
                padding: 23px 26px 14px;
                transition: .2s;

                &:hover {
                    border-color: $basic;
                }
            }
        }

        .form-group {
            margin-top: 0;
            height: 65px;
        }
    }

    &__subinfo {
        font-size: 14px;
        margin-top: 7px;
        max-width: 775px;
        width: 100%;
        color: $gray-2;
    }

    .btn {
        margin-top: 25px;
    }

    .file {
        margin-top: 17px;
        margin-left: -4px;
    }

    .checkbox {
        margin-top: 23px;
    }

    &--call {
        background: url(../img/decor/bg-lk-call.svg) no-repeat center;
        
        .checkbox {
            margin-top: 9px;
        }
    }
}