.lk-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 38px;
    margin-top: 33px;

    @media(max-width: 1024px) {
        grid-gap: 30px;
        margin-top: 23px;
    }

    @media(max-width: 640px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 28px;
    }

    &__item {
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.08);
        padding: 35px 47px 47px;
        transition: linear .3s;
        background-color: white;

        @media(max-width: 1024px) {
            padding: 23px 35px 34px;
        }

        @media(max-width: 640px) {
            padding: 30px 25px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 132px;
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 52px;
        height: 52px;
        border-radius: 46px;
        margin-top: 31px;
        background-color: $blue-1;

        @media(max-width: 640px) {
            margin-top: 0;
        }

        .icon {
            width: 23px;
            height: 23px;
            fill: white;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 600;

        @media(max-width: 620px) {
            font-size: 23px;
            margin-right: 15px;
        }
    }
}