.catalog-list {
    &__grid {
        display: grid;
        grid-column-gap: 105px;
        max-width: 1055px;
        width: 100%;
        margin: 0 auto;
        margin-top: -34px;
        grid-template-areas:
            "b1 b2 b3"
            "b4 b2 b3"
            "b4 . b5";
    }

    &__link {
        display: block;

        &_title {
            font-size: 1.714em;
            font-weight: 600;
            color: $red-1;

            &:hover {
                color: $purple-1;
            }
        }

        &_middle {
            font-size: 1.285em;

            &:hover {
                color: $gray-2;
            }
        }

        &_small {
            font-size: 1em;
            margin-top: 9px;
            color: $gray-2;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    &__box {
        margin-top: 18px;
    }

    &__bloc {
        margin-top: 34px;

        &--b1 {
            grid-area: b1;
        }

        &--b2 {
            grid-area: b2;
        }

        &--b3 {
            grid-area: b3;
        }

        &--b4 {
            grid-area: b4;
        }

        &--b5 {
            grid-area: b5;
        }
    }
}