.call {
    &__txt {
        max-width: 274px;
        margin-top: 16px;
    }

    &__grid {
        display: grid;
        grid-template-columns: minmax(390px, 1fr) minmax(755px, 1fr);
    }

    &__subgrid {
        grid-column-gap: 25px;
        display: grid;
        grid-template-areas:
            'name company'
            'email phone'
            'submit accord';
        grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
        grid-row-gap: 27px;
    }

    &__field {
        position: relative;
        height: 65px;
        background-color: red;

        label {
            position: absolute;
            line-height: 64px;
            transition: .3s ease-in-out;
            opacity: .5;
            color: $basic;
            z-index: 1;
            left: 26px;
            pointer-events: none;
        }

        input {
            border: 0;
            outline: 0;
            font-size: 16px;
            background: #fff;
            padding: 20px 26px 0px;
            height: 65px;
            line-height: 25px;
            width: 100%;
            border: 2px solid $gray-1;
            transition: .3s ease-in-out;
            color: $basic;

            &:hover {
                border-color: $basic;
            }

            &:focus {
                border-color: $basic;
            }
        }
    }

    &__col {
        height: 65px;

        &--submit {
            .btn {
                width: 100%;
            }
        }
    }

    &__column {
        &:last-child {
            transform: translateY(5px);
        }
    }
}