.view {
    &__grid {
        display: grid;
        grid-template-columns: minmax(562px, 1fr) minmax(317px, 1fr) minmax(320px, 1fr);
        //  grid-template-rows: minmax(376px, 1fr) auto;
        align-content: start;
        grid-row-gap: 36px;
        margin: auto;
        overflow: hidden;
        // grid-template-rows: minmax(376px, 39vh) minmax(auto, 47vh);
        grid-template-rows: 392px minmax(451px, 47vh);
        align-items: start;
        border-bottom: 2px solid $gray-5;

        @media(max-width: 1300px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media(max-width: 1235px) {
            grid-template-columns: auto;
            grid-template-areas:
                "title factory"
                "slider slider"
                "list offer";

            grid-template-rows: auto;
        }
    }

    &__title {
        font-size: 75px;
        font-weight: 700;
        line-height: 1;

        @media(max-width: 1024px) {
            font-size: 65px;
            line-height: 1.1;
        }
    }

    &__bloc {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 18px;

        @media(max-width: 1024px) {
            font-size: 16px;
        }

        &:nth-child(1),
        &:nth-child(3) {
            border-bottom: 2px solid $gray-5;
            height: 100%;
        }

        &:nth-child(2) {
            border: 2px solid $gray-5;
            border-top: none;
            height: 100%;
            padding-bottom: 101px;
        }

        &:nth-child(3) {
            padding-bottom: 104px;

            @media(max-width: 1235px) {
                justify-content: center;
                padding-bottom: 3px;
                border-bottom: none;
            }

            .view__txt {
                @media(max-width: 1235px) {
                    margin-top: 0;
                }
            }
        }

        &--title {
            justify-content: center;
            padding-bottom: 35px;


            @media(max-width: 1300px) {
                padding-right: 40px;
            }

            @media(max-width: 1235px) {
                padding-bottom: 52px;
                padding-top: 34px;
                padding-right: 39px;
                grid-area: title;
            }
        }

        &--list {
            padding-top: 46px;
            height: 100%;
            justify-content: center;
            padding-bottom: 103px;

            @media(max-width: 1235px) {
                grid-area: list;
                border-top: 2px solid $gray-5;
                padding-top: 50px;
                padding-bottom: 56px;
            }
        }

        &--about {
            position: relative;
            padding: 0 53px 105px 47px;

            @media(max-width: 1300px) {
                padding: 0 40px 105px 40px;
            }

            .link {
                margin-top: 32px;

                @media(max-width: 1235px) {
                    margin-top: 19px;
                }
            }
        }

        &--factory {
            @media(max-width: 1235px) {
                grid-area: factory;
            }

            @media(max-width: 1235px) {
                padding-right: 0;
                padding-bottom: 82px;
                border-right: none;
            }
        }

        &--offer {
            @media(max-width: 1235px) {
                grid-area: offer;
                border-top: 2px solid $gray-5;
                border-left: 2px solid $gray-5;
            }
        }

        &--slider {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 2 span;
            height: 100%;
            padding-bottom: 36px;

            @media(max-width: 1235px) {
                grid-area: slider;
                padding-bottom: 0;
                height: 450px;
            }

            canvas {
                background-color: $gray-1;
                height: 100%;
                width: 100%;
            }
        }
    }

    &__txt {
        line-height: 1.6;
        margin-top: 16px;
    }

    &__ic {
        width: 47px;
        height: 47px;

        svg {
            fill: $purple-1;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;

        &:not(:first-child) {
            margin-top: 37px;

            @media(max-width: 1235px) {
                margin-top: 32px;
            }
        }

        .link {
            margin-top: 7px;

            @media(max-width: 1024px) {
                margin-top: 9px;
            }
        }
    }

    &__article {
        font-weight: 600;
        font-size: 26px;

        @media(max-width: 1024px) {
            font-size: 24px;
        }
    }
}