.subject {
    &__header {
        display: flex;
        align-items: center;
        padding: 27px 30px 3px;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 56px;
        width: 56px;
        background-color: #b7ddfa33;
        margin-right: 18px;

        .icon {
            width: 38px;
            height: 38px;
            fill: $blue-1;
        }
    }

    &__title {
        font-size: 22px;
        font-weight: 600;
        margin-right: 13px;
    }

    &__item {
        border: 2px solid rgba(217, 217, 217, 0.35);

        &:not(:first-child) {
            margin-top: 26px;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: minmax(152px, 185px) minmax(152px, 185px) minmax(152px, 185px) minmax(152px, 185px);
        grid-gap: 0 30px;
        padding: 12px 0;
    }

    &__subtitle {
        font-size: 14px;
        color: $gray-2;
    }

    &__main {
        padding: 12px 30px 12px;
    }

    &__bloc {
        display: flex;
    }

    &__unit {
        margin-right: 24px;
    }

    &__price {
        font-size: 18px;
        font-weight: 600;
        font-size: 18px;
        font-weight: 600;
        margin-top: 5px;

        .mf-symbol {
            font-weight: 400;
        }

        span {
            &:first-child {
                margin-right: 3px;
            }
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        border-top: 2px solid rgba(217, 217, 217, 0.35);
        padding: 18px 30px 15px;
        background-color: rgba(217, 217, 217, 0.15);
    }

    &__box {
        display: flex;
        align-items: center;
    }

    .count {
        &__input {
            width: 100px;
            margin-right: 20px;
        }
    }

    .event {
        font-weight: 600;
        padding: 0.558em 0.692em;
        background-color: $red-1;
        font-size: 13px;
        color: white;
    }
}