.menu-app {
    display: none;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: white;

    @media(max-width: 1024px) {
        display: block;
    }

    &__items {
        width: calc(100% - 8px);
        display: grid;
        grid-template-columns: repeat(5,minmax(auto, 1fr));
        grid-column-gap: 8px;
        margin: auto;

        @media(max-width: 620px) {
            width: calc(100% - 20px);
            grid-column-gap: 1px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 65px;

        &:hover {
            .menu-app {
                &__ic {
                    .icon {
                        fill: $purple-1;
                    }
                }

                &__text {
                    color: $purple-1;
                }
            }
        }

        &.active {
            .menu-app {
                &__ic {
                    .icon {
                        fill: $purple-1;
                    }
                }

                &__text {
                    color: $purple-1;
                }
            }
        }
    }

    &__ic {
        width: 23px;
        height: 23px;

        .icon {
            fill: $gray-2;
        }
    }

    &__box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 53px;
        height: 53px;
    }

    &__text {
        font-size: 12px;
        line-height: 1;
        margin-top: 5px;
        color: $gray-2;
        transition: .3s ease-in-out;
    }
}