.menu-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;
    overflow: auto;
    z-index: 300;
    opacity: 0;
    visibility: hidden;

    &__backdrop {
        position: absolute;
        background: url(../img/decor/grid3.svg) no-repeat 50% 100%;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        z-index: -1;
    }

    &__title {
        text-align: center;
        opacity: 0;
    }

    &__content {
        padding-top: 17px;
    }

    &__search {
        width: 508px;
        flex-shrink: 0;
        margin: 47px auto 0;
        opacity: 0;

        @media(max-width: 1235px) {
            margin: 30px auto 0;
        }
    }

    &__logo {
        display: block;
        height: 64px;
        width: 147px;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 13px;
        padding-bottom: 13px;
    }

    &__close {
        position: relative;
        height: 43px;
        width: 43px;
        border: none;
        cursor: pointer;
        text-indent: 10em;
        overflow: hidden;
        background-color: transparent;

        &:after,
        &:before {
            position: absolute;
            content: "";
            height: 100%;
            width: 3px;
            background-color: $purple-1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        &:after {
            transform: rotate(45deg);
        }

        &:before {
            transform: rotate(-45deg);
        }
    }

    .search {
        .mf-search {
            .icon {
                fill: $basic;
            }
        }
    }
}