.modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  left: 50%;
  top: 50%;

  &.open {
    display: block;
  }

  &--success {
    max-width: 414px;
    width: 100%;

    .modal__content {
      padding: 61px 67px 85px;
      text-align: center;

      .link {
        margin-top: 60px;
      }
    }
  }

  &--order {
    .modal {
      &__grid {
        margin-top: 25px;
      }

      &__title {
        text-align: center;
      }

      &__subtitle {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin-top: 16px;
      }

      &__row {

        &:not(:first-child) {
          margin-top: 20px;
        }

        span {
          font-weight: 600;
          margin-right: 3px;
        }
      }

      &__col {
        &--caption {
          font-weight: 600;
        }
      }

      &__content {
        max-width: 555px;
        margin: auto;
        padding: 54px 67px 54px;
      }
    }
  }

  &__content {
    position: relative;
    background: #fff;
    width: 100%;
    // max-width: 580px;
    margin: auto;
    padding: 65px 77px 77px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.08);
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;

    &:hover {

      svg {
        fill: $purple-1;
      }
    }

    svg {
      fill: $gray-1;
    }
  }

  &__img {
    width: 105px;
    height: 105px;
    margin: 0 auto 20px;

    svg {
      fill: $purple-1;
    }
  }

  &--delivery {
    max-width: 776px;
    width: 100%;
    height: 84vh;

    .modal {
      &__title {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
      }

      &__content {
        padding: 48px 66px 63px;
      }
    }
  }

  &--auth_enter {
    .modal {
      &__content {
        width: 100vw;
        height: 100vh;
      }
    }
  }
}